#Direct ResourceBundle
#Tue Mar 02 15:29:23 CET 2021
CreateEventGUI.lblNewLabel.text=Introduzca la fecha\:
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
MainAdminGUI.jButtonQueryQuestions.text=Query Queries
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=Create
MainTitle=Bets
Accept=Accept
ListEvents=List of events
CreateQuery=Create Question
Price=Price
Close=Close
MainAdminGUI.jButtonCreateForecast.text=Create Forecast
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
CreateEventGUI.lblNewLabel_1.text=Introduzca el partido\:
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
EventN=Event\#
Event=Event
QueryQueries=Query Queries
QueryN=Question\#
